<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Nov 03 2019 05:09:46 GMT+0000 (UTC)  -->
<html data-wf-page="5d7ebf8f28ecca01dadb465e" data-wf-site="5d7ebf8f28ecca5527db4632">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cherry-eyed-sunnies-6c6086.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation w-nav">
    <div class="navigation-container"><a href="index.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link">Features</a><a href="premium.html" class="nav-link w-nav-link">Premium</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="about.html" class="nav-link w-nav-link w--current">About</a>
        <div class="bullet"></div><a href="#" class="nav-link w-nav-link">Sign in</a><a href="#" class="navigation-button w-button">Get Started</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-inner cc-header-extra">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category"><a href="#" class="h3 cc-header">About</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">Changing the catering game.</h1>
        <p class="paragraph">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      </div>
    </div>
  </div>
  <div class="header-banner">
    <div class="premium-image-banner"><img src="images/image-premium-banner-2.jpg" srcset="images/image-premium-banner-2-p-500.jpeg 500w, images/image-premium-banner-2-p-1080.jpeg 1080w, images/image-premium-banner-2-p-1600.jpeg 1600w, images/image-premium-banner-2.jpg 1920w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 94vw" alt=""></div>
  </div>
  <div class="about-intro">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h2 class="h2 cc-center"><span class="text-span">We combine the benefits of the best local farms with advances made possible by technology to deliver you the best catering experience possible.</span> Food surrounds us, but we don’t always think about where it comes from or how it got to us. The way we eat and our experiences with food have huge impact on everything from the environment to our health.</h2>
      </div>
    </div>
  </div>
  <div class="separator">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="our-goals">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Ad malorum nominati vituperata vix.</span> Te omnis oporteat vis, omnes reprehendunt nam in. Cum salutatus democritum argumentum an.</h2>
      </div>
      <div class="goals-container">
        <div class="goals-container-inner">
          <div class="h3">01</div>
          <h2 class="h2 text-span">Stay curious</h2>
          <p class="paragraph cc-gray">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3">02</div>
          <h2 class="h2 text-span">Be respectful</h2>
          <p class="paragraph cc-gray">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
        </div>
        <div class="goals-container-inner">
          <div class="h3">03</div>
          <h2 class="h2 text-span">Do good work</h2>
          <p class="paragraph cc-gray">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="team">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Meet the awesome team behind Spoon.</span> We’re bridging the gap between the world’s oldest and largest industry and a future where technology can be used to solve our hardest problems.</h2>
      </div>
      <div class="w-dyn-list">
        <div class="collection-list-2 w-dyn-items w-row">
          <div class="team-member w-dyn-item w-col w-col-3">
            <div class="team-inner-container"><img src="" alt="" class="team-avatar">
              <div class="team-member-info">
                <div class="h3 cc-team-title"></div>
                <p class="paragraph cc-gray"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
      </div>
      <div class="cta-column"><a href="contact.html" class="button cc-cta w-button">Get Started</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer"><a href="index.html" class="navigation-logo w-inline-block"><img src="images/logo-spoon-white.svg" alt=""></a>
        <div class="text-footer-credits">© 2018 Spoon Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-links-list"><a href="features.html" class="link-footer">Features</a><a href="premium.html" class="link-footer">Premium</a><a href="pricing.html" class="link-footer">Pricing</a></div>
        <div class="footer-links-list"><a href="about.html" class="link-footer w--current">About</a><a href="blog.html" class="link-footer">Blog</a><a href="contact.html" class="link-footer">Contact</a></div>
        <div class="footer-links-list"><a href="image-license-info.html" class="link-footer">Image License Info</a><a href="https://webflow.com/" class="link-footer">Powered by Webflow</a></div>
        <div class="footer-social"><a href="#" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="#" class="link-social w-inline-block"><img src="images/icon-twitter.svg" alt=""></a><a href="#" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>